<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo version="1.0" buildnumber="Version 5.1-E1209" exename="legaconv" exeversion="5,1209,0,0"?>
<HostColorConversions xmlns="http://www.seagullsoftware.com/schemas/legasuite/hostcolorconversions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/hostcolorconversions  http://www.seagullsoftware.com/schemas/legasuite/hostcolorconversions.xsd">
  <HostColorConversionsType name="A">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="B">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="C">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="D">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="E">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="F">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="G">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="H">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="I">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="J">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="K">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="L">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="M">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="N">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="O">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="P">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="Q">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="R">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="S">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="T">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="U">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="V">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="W">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="X">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="Y">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
  <HostColorConversionsType name="Z">
    <HostColorConversionType>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkRed</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkPink</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Green</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Yellow</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Blue</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkGreen</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>DarkCyan</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Red</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Black</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>Yellow</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion>
        <ForegroundColor>
          <NamedColor>Brown</NamedColor>
        </ForegroundColor>
        <BackgroundColor>
          <NamedColor>White</NamedColor>
        </BackgroundColor>
      </HostColorConversion>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
      <HostColorConversion/>
    </HostColorConversionType>
  </HostColorConversionsType>
</HostColorConversions>
