<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="6.1660.0.0" modelVersion="1.0" ?>
<UserColors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="UserColors.xsd">
   <UserColor mappable="true" name="List Background">
      <RgbColor blue="248" green="246" red="241"/>
   </UserColor>
   <UserColor mappable="true" name="Rocket Gray">
      <RgbColor blue="192" green="189" red="188"/>
   </UserColor>
   <UserColor mappable="true" name="Error Yellow">
      <RgbColor blue="196" green="255" red="255"/>
   </UserColor>
   <UserColor mappable="true" name="Rocket Blue">
      <RgbColor blue="146" green="90" red="12"/>
   </UserColor>
   <UserColor mappable="true" name="Rocket Red">
      <RgbColor blue="17" green="17" red="224"/>
   </UserColor>
   <UserColor mappable="true" name="Big Box Red">
      <RgbColor blue="41" green="32" red="226"/>
   </UserColor>
   <UserColor mappable="true" name="Big Box Blue">
      <RgbColor blue="198" green="127" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 08">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 09">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 10">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 11">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 12">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 13">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 14">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 15">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 16">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 17">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 18">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 19">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 20">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 21">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 22">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 23">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 24">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 25">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 26">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 27">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 28">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 29">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 30">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 31">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 32">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 33">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 34">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 35">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 36">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 37">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 38">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 39">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
   <UserColor mappable="false" name="Project color 40">
      <RgbColor blue="0" green="0" red="0"/>
   </UserColor>
</UserColors>
