<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3923.2.637" modelVersion="1.1" ?>
<!-- File created on 5/27/22 1:15 PM from 16.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="486" cy="390"/>
    <FontColor>
      <FontStyleName>Panel Default</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <always_update/>
      <translate/>
    </general_flags_1>
    <id>(16)</id>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <remove_popups/>
      <scaling_allowed/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(16)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar/>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
        <update/>
      </message_flags>
      <general_flags_1>
        <translate/>
      </general_flags_1>
    </message>
  </messages>
  <controls>
    <text>
      <dimensions x="60" y="62" cx="153" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT1</id>
      <title>Type options, press Enter</title>
    </text>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="71" y="82" cx="60" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON1</id>
      <list_name>(LIST)</list_name>
      <send_key>1</send_key>
      <string_send>1</string_send>
      <title>~Select</title>
    </button>
    <list_box>
      <dimensions x="71" y="110" cx="415" cy="212"/>
      <divider_columns>0</divider_columns>
      <divider_header>0</divider_header>
      <divider_header_list>2</divider_header_list>
      <divider_lines>0</divider_lines>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
        <ColorBackground>61</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>List Header - 2</FontStyleName>
        <ColorForeground>61</ColorForeground>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <ColorBackground>16</ColorBackground>
      </FontColorListAlternate>
      <FontColorListDivider>
        <ColorBackground>16</ColorBackground>
      </FontColorListDivider>
      <FontColorSecondary>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
      </FontColorSecondary>
      <general_flags_1>
        <horizontal_scroll_bar/>
        <no_border/>
      </general_flags_1>
      <header_height>19</header_height>
      <host_field>Z1SEL</host_field>
      <id>(LIST)</id>
      <key_page_down>11</key_page_down>
      <key_page_up>10</key_page_up>
      <list_box_flags>
        <expandable/>
        <no_remove_end_plussign/>
        <selection_implied/>
        <top_bottom_skip/>
      </list_box_flags>
      <list_column>
        <column_width>310</column_width>
        <column_width_chars>31</column_width_chars>
        <field_length length="31" field_type="0" check_direct="0"/>
        <general_flags_1>
          <autolength/>
        </general_flags_1>
        <host_field>ZRASTX</host_field>
        <id>LSTCOL1</id>
        <list_column_flags/>
        <title>Name</title>
      </list_column>
      <list_column>
        <column_width>150</column_width>
        <column_width_chars>15</column_width_chars>
        <field_length length="15" field_type="0" check_direct="0"/>
        <general_flags_1>
          <autolength/>
        </general_flags_1>
        <host_field>ZRAUTX</host_field>
        <id>LSTCOL2</id>
        <list_column_flags/>
        <title>Title</title>
      </list_column>
    </list_box>
    <list_box>
      <dimensions x="60" y="326" cx="426" cy="31"/>
      <divider_columns>0</divider_columns>
      <divider_header>0</divider_header>
      <divider_header_list>2</divider_header_list>
      <divider_lines>2</divider_lines>
      <field_flags/>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>61</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>List Header - 2</FontStyleName>
        <ColorForeground>61</ColorForeground>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColorListAlternate>
      <FontColorListDivider>
        <ColorBackground>16</ColorBackground>
      </FontColorListDivider>
      <FontColorSecondary>
        <FontStyleName>List Header</FontStyleName>
      </FontColorSecondary>
      <general_flags_1>
        <autolength/>
        <horizontal_scroll_bar/>
        <no_border/>
      </general_flags_1>
      <general_flags_3>
        <no_focus_line/>
      </general_flags_3>
      <header_height>0</header_height>
      <id>(LIST1)</id>
      <key_page_down>11</key_page_down>
      <key_page_up>10</key_page_up>
      <list_box_flags>
        <expandable/>
        <no_remove_end_plussign/>
        <selection_none/>
        <top_bottom_skip/>
      </list_box_flags>
      <list_column>
        <column_width>638</column_width>
        <column_width_chars>58</column_width_chars>
        <field_length length="58" field_type="0" check_direct="0"/>
        <general_flags_1>
          <autolength/>
        </general_flags_1>
        <host_field>.SFLMSG001</host_field>
        <id>LSTCOL3</id>
        <list_column_flags/>
      </list_column>
    </list_box>
    <output>
      <dimensions x="60" y="361" cx="423" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
      <id>OUTPUT1</id>
    </output>
  </controls>
</panel>