<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3923.2.637" modelVersion="1.1" ?>
<!-- File created on 5/27/22 1:15 PM from 22.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions cx="600" cy="360"/>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <id>(22)</id>
    <panel_flags>
      <leave_sec_active/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(22)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar/>
  <controls>
    <output>
      <dimensions x="7" y="10" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>##PGVN</host_field>
      <id>OUTPUT1</id>
    </output>
    <output>
      <dimensions x="129" y="10" cx="74" cy="16"/>
      <FontColor>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*DATE</host_field>
      <id>OUTPUT2</id>
    </output>
    <output>
      <dimensions x="212" y="10" cx="74" cy="16"/>
      <FontColor>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*TIME</host_field>
      <id>OUTPUT3</id>
    </output>
    <text>
      <dimensions x="339" y="30" cx="215" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT1</id>
      <title>(C) Copyright 1998 Sterling Software</title>
    </text>
    <text>
      <dimensions x="7" y="50" cx="103" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT2</id>
      <title>@INTR@</title>
    </text>
    <text>
      <dimensions x="7" y="70" cx="509" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT3</id>
      <title>@THIS@</title>
    </text>
    <text>
      <dimensions x="7" y="90" cx="103" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT4</id>
      <title>@COMM@</title>
    </text>
    <text>
      <dimensions x="131" y="110" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT5</id>
      <title>@EXIT@</title>
    </text>
    <text>
      <dimensions x="131" y="130" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT6</id>
      <title>@EDIT@</title>
    </text>
    <text>
      <dimensions x="131" y="150" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT7</id>
      <title>@PRIN@</title>
    </text>
    <text>
      <dimensions x="131" y="170" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT8</id>
      <title>@RETU@</title>
    </text>
    <text>
      <dimensions x="7" y="190" cx="115" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT9</id>
      <title>@ROLL@</title>
    </text>
    <text>
      <dimensions x="131" y="190" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT10</id>
      <title>@DISP@</title>
    </text>
    <text>
      <dimensions x="7" y="210" cx="115" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT11</id>
      <title>@ROLL2@</title>
    </text>
    <text>
      <dimensions x="131" y="210" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT12</id>
      <title>@DISP2@</title>
    </text>
    <text>
      <dimensions x="7" y="230" cx="103" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT13</id>
      <title>@DATA@</title>
    </text>
    <text>
      <dimensions x="7" y="250" cx="82" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT14</id>
      <title>@NEXT@</title>
    </text>
    <text>
      <dimensions x="129" y="250" cx="404" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT15</id>
      <title>@INDE@</title>
    </text>
    <text>
      <dimensions x="7" y="270" cx="509" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT16</id>
      <title>@NBIF@</title>
    </text>
    <text>
      <dimensions x="7" y="290" cx="509" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT17</id>
      <title>@ANOT@</title>
    </text>
    <text>
      <dimensions x="7" y="310" cx="509" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT18</id>
      <title>@TOIT@</title>
    </text>
    <text>
      <dimensions x="7" y="330" cx="201" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT19</id>
      <title>@TEXT@</title>
    </text>
    <output>
      <dimensions x="217" y="330" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>$$FLVN</host_field>
      <id>OUTPUT4</id>
    </output>
    <text>
      <dimensions x="339" y="330" cx="93" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT20</id>
      <title>@LIBR@</title>
    </text>
    <output>
      <dimensions x="441" y="330" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>$$LBVN</host_field>
      <id>OUTPUT5</id>
    </output>
    <text>
      <dimensions x="563" y="330" cx="49" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT21</id>
      <title>@MBR@</title>
    </text>
    <output>
      <dimensions x="621" y="330" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>$$MBVN</host_field>
      <id>OUTPUT6</id>
    </output>
    <button>
      <dimensions x="4" y="467" cx="57" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="65" y="467" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <autolength/>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON1</id>
      <send_key>6</send_key>
      <title>~Exit</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="135" y="467" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON2</id>
      <send_key>7</send_key>
      <title>~Prompt</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="205" y="467" cx="36" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON3</id>
      <send_key>9</send_key>
      <title>~F6</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="245" y="467" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON4</id>
      <send_key>15</send_key>
      <title>~Cancel</title>
    </button>
    <output>
      <dimensions x="5" y="497" cx="733" cy="20"/>
      <field_flags/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
      <id>OUTPUT7</id>
    </output>
  </controls>
</panel>