<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3923.2.637" modelVersion="1.1" ?>
<!-- File created on 5/27/22 1:15 PM from 31.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="486" cy="390"/>
    <FontColor>
      <FontStyleName>Panel Default</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <general_flags_1>
      <always_update/>
      <translate/>
    </general_flags_1>
    <id>(31)</id>
    <panel_flags>
      <no_systemmenu/>
      <no_zorder/>
      <remove_popups/>
      <scaling_allowed/>
      <update_on_host_change/>
    </panel_flags>
    <panel_type>1</panel_type>
    <screen_name>(31)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar/>
  <messages>
    <message>
      <host_field>(MESSAGE)</host_field>
      <message_flags>
        <clear_after_send_key/>
        <update/>
      </message_flags>
      <general_flags_1>
        <translate/>
      </general_flags_1>
    </message>
  </messages>
  <controls>
    <output>
      <dimensions x="60" y="60" cx="269" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>TITL#</host_field>
      <id>OUTPUT1</id>
    </output>
    <text>
      <dimensions x="60" y="80" cx="89" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT1</id>
      <title>@POSI@</title>
    </text>
    <edit>
      <dimensions x="158" y="80" cx="148" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="20" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>#2STVL</host_field>
      <id>ENTRY1</id>
    </edit>
    <list_box>
      <dimensions x="71" y="104" cx="336" cy="91"/>
      <divider_columns>0</divider_columns>
      <divider_header>0</divider_header>
      <divider_header_list>2</divider_header_list>
      <divider_lines>0</divider_lines>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
        <ColorBackground>61</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>List Header - 2</FontStyleName>
        <ColorForeground>61</ColorForeground>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <ColorBackground>16</ColorBackground>
      </FontColorListAlternate>
      <FontColorListDivider>
        <ColorBackground>16</ColorBackground>
      </FontColorListDivider>
      <FontColorSecondary>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
      </FontColorSecondary>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <header_height>19</header_height>
      <host_field>#1SEL</host_field>
      <id>(LIST)</id>
      <key_page_down>11</key_page_down>
      <key_page_up>10</key_page_up>
      <list_box_flags>
        <expandable/>
        <no_remove_end_plussign/>
        <selection_implied/>
        <top_bottom_skip/>
      </list_box_flags>
      <list_column>
        <column_width>200</column_width>
        <column_width_chars>20</column_width_chars>
        <field_length length="20" field_type="0" check_direct="0"/>
        <general_flags_1>
          <autolength/>
        </general_flags_1>
        <host_field>#1EXVL</host_field>
        <id>LSTCOL1</id>
        <list_column_flags/>
        <title>@VALU@</title>
      </list_column>
      <list_column>
        <column_width>130</column_width>
        <column_width_chars>13</column_width_chars>
        <field_length length="13" field_type="0" check_direct="0"/>
        <general_flags_1>
          <autolength/>
        </general_flags_1>
        <host_field>#1CNTX</host_field>
        <id>LSTCOL2</id>
        <list_column_flags/>
        <title>@DESC@</title>
      </list_column>
    </list_box>
    <list_box>
      <dimensions x="60" y="199" cx="399" cy="18"/>
      <divider_columns>0</divider_columns>
      <divider_header>0</divider_header>
      <divider_header_list>2</divider_header_list>
      <divider_lines>2</divider_lines>
      <field_flags/>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>61</ColorBackground>
      </FontColor>
      <FontColorHeader>
        <FontStyleName>List Header - 2</FontStyleName>
        <ColorForeground>61</ColorForeground>
        <ColorBackground>67</ColorBackground>
      </FontColorHeader>
      <FontColorListAlternate>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColorListAlternate>
      <FontColorListDivider>
        <ColorBackground>16</ColorBackground>
      </FontColorListDivider>
      <FontColorSecondary>
        <FontStyleName>List Header</FontStyleName>
      </FontColorSecondary>
      <general_flags_1>
        <autolength/>
        <no_border/>
      </general_flags_1>
      <general_flags_3>
        <no_focus_line/>
      </general_flags_3>
      <header_height>0</header_height>
      <id>(LIST1)</id>
      <key_page_down>11</key_page_down>
      <key_page_up>10</key_page_up>
      <list_box_flags>
        <expandable/>
        <no_remove_end_plussign/>
        <selection_none/>
        <top_bottom_skip/>
      </list_box_flags>
      <list_column>
        <column_width>396</column_width>
        <column_width_chars>36</column_width_chars>
        <field_length length="36" field_type="0" check_direct="0"/>
        <general_flags_1>
          <autolength/>
        </general_flags_1>
        <host_field>.SFLMSG001</host_field>
        <id>LSTCOL3</id>
        <list_column_flags/>
      </list_column>
    </list_box>
    <output>
      <dimensions x="60" y="221" cx="269" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
      <id>OUTPUT2</id>
    </output>
  </controls>
</panel>