<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3923.2.637" modelVersion="1.1" ?>
<!-- File created on 5/27/22 1:15 PM from 4.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_1.xsd">
  <properties>
    <codepage>1252</codepage>
    <dimensions cx="600" cy="360"/>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <id>(4)</id>
    <panel_flags>
      <leave_sec_active/>
      <update_on_host_change/>
    </panel_flags>
    <screen_name>(4)</screen_name>
    <title>@(TITLE)@</title>
  </properties>
  <menu_bar/>
  <controls>
    <output>
      <dimensions x="7" y="10" cx="113" cy="16"/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ZZPGM</host_field>
      <id>OUTPUT1</id>
    </output>
    <text>
      <dimensions x="129" y="10" cx="32" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT1</id>
      <title>@ADD@</title>
    </text>
    <text>
      <dimensions x="129" y="10" cx="60" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>TEXT2</id>
      <title>@ADD@</title>
    </text>
    <output>
      <dimensions x="269" y="10" cx="74" cy="16"/>
      <FontColor>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>*DATE</host_field>
      <id>OUTPUT2</id>
    </output>
    <output>
      <dimensions x="352" y="10" cx="74" cy="16"/>
      <FontColor>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>ZZTME</host_field>
      <id>OUTPUT3</id>
    </output>
    <text>
      <dimensions x="7" y="30" cx="98" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT3</id>
      <title>Company Name</title>
    </text>
    <edit>
      <dimensions x="147" y="30" cx="183" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="25" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AYTX</host_field>
      <id>ENTRY1</id>
    </edit>
    <text>
      <dimensions x="7" y="54" cx="118" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT4</id>
      <title>Contact First Name</title>
    </text>
    <edit>
      <dimensions x="147" y="54" cx="113" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="15" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AJTX</host_field>
      <id>ENTRY2</id>
    </edit>
    <text>
      <dimensions x="7" y="78" cx="117" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT5</id>
      <title>Contact Last Name</title>
    </text>
    <edit>
      <dimensions x="147" y="78" cx="113" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="15" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AKTX</host_field>
      <id>ENTRY3</id>
    </edit>
    <group>
      <dimensions x="7" y="102" cx="232" cy="50"/>
      <field_flags>
        <field_clipping/>
      </field_flags>
      <general_flags_1/>
      <id>GROUP1</id>
      <title>Customer Status</title>
    </group>
    <radio>
      <dimensions x="16" y="122" cx="61" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>Z1ADST</host_field>
      <id>RADIO1</id>
      <title>~Active</title>
      <value_selected>A</value_selected>
    </radio>
    <radio>
      <dimensions x="83" y="122" cx="71" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>Z1ADST</host_field>
      <id>RADIO2</id>
      <title>~Inactive</title>
      <value_selected>I</value_selected>
    </radio>
    <radio>
      <dimensions x="160" y="122" cx="70" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>Z1ADST</host_field>
      <id>RADIO3</id>
      <title>Pe~nding</title>
      <value_selected>P</value_selected>
    </radio>
    <text>
      <dimensions x="7" y="156" cx="131" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT6</id>
      <title>Customer Credit Limit</title>
    </text>
    <edit>
      <dimensions x="147" y="156" cx="64" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="8" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <numlock/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AAPR</host_field>
      <id>ENTRY4</id>
    </edit>
    <checkbox>
      <dimensions x="7" y="204" cx="145" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Check Box</FontStyleName>
      </FontColor>
      <host_field>V1AHST</host_field>
      <id>CHECK2</id>
      <state_invalid>2</state_invalid>
      <title>Fi~rst Time Buyer?</title>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
    <text>
      <dimensions x="7" y="228" cx="100" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT7</id>
      <title>Customer Street</title>
    </text>
    <edit>
      <dimensions x="147" y="228" cx="183" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="25" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1ALTX</host_field>
      <id>ENTRY5</id>
    </edit>
    <text>
      <dimensions x="7" y="252" cx="88" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT8</id>
      <title>Customer City</title>
    </text>
    <edit>
      <dimensions x="147" y="252" cx="183" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="25" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AMTX</host_field>
      <id>ENTRY6</id>
    </edit>
    <text>
      <dimensions x="7" y="276" cx="70" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT9</id>
      <title>State Code</title>
    </text>
    <edit>
      <dimensions x="147" y="276" cx="30" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AFCD</host_field>
      <id>ENTRY7</id>
    </edit>
    <text>
      <dimensions x="186" y="276" cx="22" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT10</id>
      <title>Zip</title>
    </text>
    <edit>
      <dimensions x="217" y="276" cx="50" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="6" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <numlock/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AGNB</host_field>
      <id>ENTRY8</id>
    </edit>
    <text>
      <dimensions x="7" y="300" cx="102" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT11</id>
      <title>Customer Phone</title>
    </text>
    <edit>
      <dimensions x="147" y="300" cx="92" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="12" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <numlock/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1AHNB</host_field>
      <id>ENTRY9</id>
    </edit>
    <text>
      <dimensions x="248" y="300" cx="12" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT12</id>
      <title>X</title>
    </text>
    <edit>
      <dimensions x="269" y="300" cx="57" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="7" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <numlock/>
        <output_when_read_only/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1ANNB</host_field>
      <id>ENTRY10</id>
    </edit>
    <text>
      <dimensions x="7" y="324" cx="38" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT13</id>
      <title>Email</title>
    </text>
    <edit>
      <dimensions x="147" y="324" cx="218" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="30" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1ACNA</host_field>
      <id>ENTRY11</id>
    </edit>
    <text>
      <dimensions x="7" y="348" cx="59" cy="16"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
        <ColorBackground>16</ColorBackground>
      </FontColor>
      <general_flags_1/>
      <id>TEXT14</id>
      <title>Web Site</title>
    </text>
    <edit>
      <dimensions x="147" y="348" cx="218" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="30" field_type="0" check_direct="0"/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border_when_read_only/>
        <output_when_read_only/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <host_field>Z1ADNA</host_field>
      <id>ENTRY12</id>
    </edit>
    <checkbox>
      <dimensions x="269" y="372" cx="85" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Check Box</FontStyleName>
      </FontColor>
      <host_field>VZCFCD</host_field>
      <id>CHECK3</id>
      <state_invalid>2</state_invalid>
      <title>C~ONFIRM</title>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
    </checkbox>
    <button>
      <dimensions x="4" y="467" cx="57" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2>
        <default/>
        <visibility_equal_hide/>
        <visibility_not_present_disable/>
        <visibility_output_data_disable/>
        <visibility_output_empty_disable/>
      </general_flags_2>
      <id>(OK)</id>
      <send_key>1</send_key>
      <title>OK</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="65" y="467" cx="36" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON1</id>
      <send_key>4</send_key>
      <title>~F1</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="105" y="467" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <autolength/>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON2</id>
      <send_key>6</send_key>
      <title>~Exit</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="175" y="467" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON3</id>
      <send_key>7</send_key>
      <title>~Prompt</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="245" y="467" cx="36" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON4</id>
      <send_key>8</send_key>
      <title>F~5</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="285" y="467" cx="62" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON5</id>
      <send_key>14</send_key>
      <title>~Delete</title>
    </button>
    <button>
      <button_layout>3</button_layout>
      <dimensions x="351" y="467" cx="66" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
      </FontColor>
      <general_flags_1>
        <centered/>
      </general_flags_1>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <general_flags_3>
        <mouse_over_hand/>
        <non_default_align/>
      </general_flags_3>
      <id>BUTTON6</id>
      <send_key>15</send_key>
      <title>~Cancel</title>
    </button>
    <output>
      <dimensions x="5" y="497" cx="733" cy="20"/>
      <field_flags/>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
      </FontColor>
      <general_flags_1>
        <no_border/>
      </general_flags_1>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <host_field>(MESSAGE)</host_field>
      <id>OUTPUT4</id>
    </output>
  </controls>
</panel>