<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="10.3923.2.637" exename="legasuite.exe" exeversion="10.3923.2.637"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creation_date_time="2022-05-27T13:08:35.533-04:00" application="Rocket MX and Automation workbench" application_version="1.0.0.202203152324" host_serial="1029VVM" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd">
    <screen name="AW000011" library="EDUGEN    " member_name="UUAPSRRD  " message_line_y="20" originator="LegaSuiteCollectorAwhost">
        <size cx="80" cy="24"/>
        <action key="f1"/>
        <action key="f3" conditional="true"/>
        <action key="f4" conditional="true"/>
        <action key="f5" conditional="true"/>
        <action key="f8" conditional="true"/>
        <action key="enter"/>
        <action key="print"/>
        <action key="roll_up" conditional="true"/>
        <action key="clear" conditional="true"/>
        <action key="help"/>
        <field field_type="window" window_type="variable_position_generated_border">
            <area>
                <position x="1" y="1"/>
                <size cx="59" cy="23"/>
            </area>
            <window_border border_characters="...:::.:">
                <color foreground="blue"/>
            </window_border>
            <field field_type="window_border">
                <field value="..........................................................." data_length="59" display_length="59" field_type="fixed_text">
                    <area>
                        <position x="0" y="0"/>
                        <size cx="59" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="12"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="12"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="13"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="13"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="14"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="14"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="15"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="15"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="16"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="16"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="17"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="17"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="18"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="18"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="19"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="19"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="20"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="20"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="21"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="58" y="21"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":.........................................................:" data_length="59" display_length="59" field_type="fixed_text">
                    <area>
                        <position x="0" y="22"/>
                        <size cx="59" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
            </field>
            <field name="ZSFLCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="1"/>
                    <size cx="59" cy="16"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_header">
                        <field high_intensity="true" value="Select Order" data_length="12" display_length="12" field_type="fixed_text">
                            <area>
<position x="22" y="0"/>
<size cx="12" cy="1"/>
                            </area>
                        </field>
                        <field value="Company" data_length="7" display_length="7" field_type="fixed_text">
                            <area>
<position x="4" y="1"/>
<size cx="7" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field name="ZCAYTX    " data_type="alphanumeric" data_length="25" display_length="25" usage="output" field_type="field">
                            <area>
<position x="12" y="1"/>
<size cx="25" cy="1"/>
                            </area>
                        </field>
                        <field value="Order Code" data_length="10" display_length="10" field_type="fixed_text">
                            <area>
<position x="4" y="2"/>
<size cx="10" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field name="Z2AJNB    " reverse_image="conditional" underline="conditional" data_type="zoned_decimal" data_length="6" display_length="6" usage="both" field_type="field" position_cursor="conditional" exit_required="true">
                            <area>
<position x="15" y="2"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field value="Type options, press Enter." data_length="26" display_length="26" field_type="fixed_text">
                            <area>
<position x="3" y="4"/>
<size cx="26" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field value="1=Select" data_length="8" display_length="8" field_type="fixed_text">
                            <area>
<position x="3" y="5"/>
<size cx="8" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field high_intensity="true" value="Opt" data_length="3" display_length="3" field_type="fixed_text" conditional="true">
                            <area>
<position x="3" y="7"/>
<size cx="3" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Order" data_length="5" display_length="5" field_type="fixed_text" conditional="true">
                            <area>
<position x="8" y="7"/>
<size cx="5" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Order" data_length="5" display_length="5" field_type="fixed_text" conditional="true">
                            <area>
<position x="15" y="7"/>
<size cx="5" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Status" data_length="6" display_length="6" field_type="fixed_text" conditional="true">
                            <area>
<position x="26" y="7"/>
<size cx="6" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Salesman" data_length="8" display_length="8" field_type="fixed_text" conditional="true">
                            <area>
<position x="37" y="7"/>
<size cx="8" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Code" data_length="4" display_length="4" field_type="fixed_text" conditional="true">
                            <area>
<position x="8" y="8"/>
<size cx="4" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Date" data_length="4" display_length="4" field_type="fixed_text" conditional="true">
                            <area>
<position x="15" y="8"/>
<size cx="4" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                    </field>
                    <field field_type="subfile_record">
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="9"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="9"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="9"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="9"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="9"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="10"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="10"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="10"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="10"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="10"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="11"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="11"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="11"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="11"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="11"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="12"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="12"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="12"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="12"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="12"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="13"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="13"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="13"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="13"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="13"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="14"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="14"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="14"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="14"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="14"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="15"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="15"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="15"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="15"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="15"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="16"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AJNB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="16"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="V1ABDZ    " data_type="zoned_decimal" data_length="8" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="15" y="16"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAVTX    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                            <area>
<position x="26" y="16"/>
<size cx="10" cy="1"/>
                            </area>
                        </field>
                        <field name="ZRAITX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="37" y="16"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                    </field>
                </field>
            </field>
            <field name="ZCMDTXT1  " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="19"/>
                    <size cx="59" cy="1"/>
                </area>
                <field value="F3=Exit" data_length="7" display_length="7" field_type="fixed_text">
                    <area>
                        <position x="3" y="0"/>
                        <size cx="7" cy="1"/>
                    </area>
                </field>
            </field>
            <field name="ZMSGCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="20"/>
                    <size cx="59" cy="1"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_record">
                        <field name=".SFLMSG001" high_intensity="true" data_type="alphanumeric" data_length="53" display_length="53" usage="output" field_type="field" conditional="true">
                            <area>
<position x="2" y="0"/>
<size cx="53" cy="1"/>
                            </area>
                        </field>
                    </field>
                    <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                        <area>
                            <position x="56" y="0"/>
                            <size cx="1" cy="1"/>
                        </area>
                        <color foreground="white"/>
                    </field>
                </field>
            </field>
            <field field_type="screen_part">
                <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                    <area>
                        <position x="56" y="17"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="white"/>
                </field>
                <field name=".SFLMSGREC" high_intensity="true" data_type="alphanumeric" data_length="55" display_length="55" usage="output" field_type="field" conditional="true">
                    <area>
                        <position x="2" y="21"/>
                        <size cx="55" cy="1"/>
                    </area>
                </field>
            </field>
        </field>
    </screen>
</header>
