<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="10.3923.2.637" exename="legasuite.exe" exeversion="10.3923.2.637"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creation_date_time="2022-05-27T13:08:35.533-04:00" application="Rocket MX and Automation workbench" application_version="1.0.0.202203152324" host_serial="1029VVM" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd">
    <screen name="AW000013" library="EDUGEN    " member_name="UUASSRRD  " message_line_y="20" originator="LegaSuiteCollectorAwhost">
        <size cx="80" cy="24"/>
        <action key="f1"/>
        <action key="f3" conditional="true"/>
        <action key="f4" conditional="true"/>
        <action key="f5" conditional="true"/>
        <action key="f6" conditional="true"/>
        <action key="f8" conditional="true"/>
        <action key="enter"/>
        <action key="print"/>
        <action key="roll_up" conditional="true"/>
        <action key="clear" conditional="true"/>
        <action key="help"/>
        <field field_type="window" window_type="variable_position_generated_border">
            <area>
                <position x="1" y="1"/>
                <size cx="60" cy="23"/>
            </area>
            <window_border border_characters="...:::.:">
                <color foreground="blue"/>
            </window_border>
            <field field_type="window_border">
                <field value="............................................................" data_length="60" display_length="60" field_type="fixed_text">
                    <area>
                        <position x="0" y="0"/>
                        <size cx="60" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="12"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="12"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="13"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="13"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="14"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="14"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="15"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="15"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="16"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="16"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="17"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="17"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="18"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="18"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="19"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="19"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="20"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="20"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="21"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="59" y="21"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":..........................................................:" data_length="60" display_length="60" field_type="fixed_text">
                    <area>
                        <position x="0" y="22"/>
                        <size cx="60" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
            </field>
            <field name="ZSFLCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="1"/>
                    <size cx="60" cy="16"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_header">
                        <field high_intensity="true" value="Select Product" data_length="14" display_length="14" field_type="fixed_text">
                            <area>
<position x="22" y="0"/>
<size cx="14" cy="1"/>
                            </area>
                        </field>
                        <field value="Product" data_length="7" display_length="7" field_type="fixed_text">
                            <area>
<position x="8" y="1"/>
<size cx="7" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field value="Code" data_length="4" display_length="4" field_type="fixed_text">
                            <area>
<position x="8" y="2"/>
<size cx="4" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field name="Z2AINB    " reverse_image="conditional" underline="conditional" data_type="zoned_decimal" data_length="6" display_length="6" usage="both" field_type="field" position_cursor="conditional" exit_required="true">
                            <area>
<position x="8" y="3"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field value="Type options, press Enter." data_length="26" display_length="26" field_type="fixed_text">
                            <area>
<position x="3" y="5"/>
<size cx="26" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field value="1=Select" data_length="8" display_length="8" field_type="fixed_text">
                            <area>
<position x="3" y="6"/>
<size cx="8" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field high_intensity="true" value="Opt" data_length="3" display_length="3" field_type="fixed_text" conditional="true">
                            <area>
<position x="3" y="8"/>
<size cx="3" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Product" data_length="7" display_length="7" field_type="fixed_text" conditional="true">
                            <area>
<position x="8" y="8"/>
<size cx="7" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Product Description" data_length="19" display_length="19" field_type="fixed_text" conditional="true">
                            <area>
<position x="17" y="8"/>
<size cx="19" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Product" data_length="7" display_length="7" field_type="fixed_text" conditional="true">
                            <area>
<position x="38" y="8"/>
<size cx="7" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Product" data_length="7" display_length="7" field_type="fixed_text" conditional="true">
                            <area>
<position x="48" y="8"/>
<size cx="7" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Code" data_length="4" display_length="4" field_type="fixed_text" conditional="true">
                            <area>
<position x="8" y="9"/>
<size cx="4" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Price" data_length="5" display_length="5" field_type="fixed_text" conditional="true">
                            <area>
<position x="38" y="9"/>
<size cx="5" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Status" data_length="6" display_length="6" field_type="fixed_text" conditional="true">
                            <area>
<position x="48" y="9"/>
<size cx="6" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                    </field>
                    <field field_type="subfile_record">
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="10"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="10"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="10"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="10"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="10"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="11"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="11"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="11"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="11"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="11"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="12"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="12"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="12"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="12"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="12"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="13"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="13"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="13"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="13"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="13"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="14"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="14"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="14"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="14"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="14"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="15"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="15"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="15"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="15"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="15"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" exit_required="true" conditional="true">
                            <area>
<position x="3" y="16"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AINB    " data_type="zoned_decimal" data_length="6" display_length="6" usage="output" field_type="field" conditional="true">
                            <area>
<position x="8" y="16"/>
<size cx="6" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AOTX    " data_type="alphanumeric" data_length="15" display_length="15" usage="output" field_type="field" conditional="true">
                            <area>
<position x="17" y="16"/>
<size cx="15" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1ABPR    " data_type="zoned_decimal" data_length="7" display_length="8" decimal_positions="2" usage="output" field_type="field" conditional="true">
                            <area>
<position x="38" y="16"/>
<size cx="8" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1AEST    " data_type="alphanumeric" data_length="1" display_length="1" usage="output" field_type="field" conditional="true">
                            <area>
<position x="48" y="16"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                    </field>
                </field>
            </field>
            <field name="ZCMDTXT1  " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="19"/>
                    <size cx="60" cy="1"/>
                </area>
                <field value="F3=Exit   F6=Add Product" data_length="24" display_length="24" field_type="fixed_text">
                    <area>
                        <position x="3" y="0"/>
                        <size cx="24" cy="1"/>
                    </area>
                </field>
            </field>
            <field name="ZMSGCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="20"/>
                    <size cx="60" cy="1"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_record">
                        <field name=".SFLMSG001" high_intensity="true" data_type="alphanumeric" data_length="54" display_length="54" usage="output" field_type="field" conditional="true">
                            <area>
<position x="2" y="0"/>
<size cx="54" cy="1"/>
                            </area>
                        </field>
                    </field>
                    <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                        <area>
                            <position x="57" y="0"/>
                            <size cx="1" cy="1"/>
                        </area>
                        <color foreground="white"/>
                    </field>
                </field>
            </field>
            <field field_type="screen_part">
                <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                    <area>
                        <position x="57" y="17"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="white"/>
                </field>
                <field name=".SFLMSGREC" high_intensity="true" data_type="alphanumeric" data_length="56" display_length="56" usage="output" field_type="field" conditional="true">
                    <area>
                        <position x="2" y="21"/>
                        <size cx="56" cy="1"/>
                    </area>
                </field>
            </field>
        </field>
    </screen>
</header>
