<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="10.3923.2.637" exename="legasuite.exe" exeversion="10.3923.2.637"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creation_date_time="2022-05-27T13:08:35.533-04:00" application="Rocket MX and Automation workbench" application_version="1.0.0.202203152324" host_serial="1029VVM" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd">
    <screen name="AW000026" library="EDUGEN    " member_name="YDMNGOI#  " message_line_y="24" originator="LegaSuiteCollectorAwhost">
        <size cx="80" cy="24"/>
        <action key="f1" conditional="true"/>
        <action key="f3" conditional="true"/>
        <action key="enter"/>
        <action key="print"/>
        <action key="roll_up" conditional="true"/>
        <action key="help" conditional="true"/>
        <field name="#SFCT#4   " field_type="screen_part" overlay="true">
            <area>
                <position x="0" y="0"/>
                <size cx="80" cy="22"/>
            </area>
            <field field_type="subfile_container">
                <field field_type="subfile_header">
                    <field name="##PGVN    " data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field">
                        <area>
                            <position x="1" y="0"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field value="            Select Menu" data_length="40" display_length="40" field_type="msgid_text">
                        <area>
                            <position x="20" y="1"/>
                            <size cx="40" cy="1"/>
                        </area>
                    </field>
                    <field value="Enter menu name . . . :" data_length="24" display_length="24" field_type="msgid_text">
                        <area>
                            <position x="2" y="2"/>
                            <size cx="24" cy="1"/>
                        </area>
                    </field>
                    <field name="##MNCD    " high_intensity="true" underline="true" data_type="alphanumeric" data_length="10" display_length="10" usage="both" field_type="field">
                        <area>
                            <position x="27" y="2"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field value="or select from list below" data_length="30" display_length="30" field_type="msgid_text" conditional="true">
                        <area>
                            <position x="38" y="2"/>
                            <size cx="30" cy="1"/>
                        </area>
                        <indicator id="51"/>
                    </field>
                    <field value="Locate menu . . . . . :" data_length="24" display_length="24" field_type="msgid_text" conditional="true">
                        <area>
                            <position x="2" y="3"/>
                            <size cx="24" cy="1"/>
                        </area>
                        <indicator id="52"/>
                    </field>
                    <field name="##MNSL    " high_intensity="true" underline="true" data_type="alphanumeric" data_length="10" display_length="10" usage="both" field_type="field" conditional="true">
                        <area>
                            <position x="27" y="3"/>
                            <size cx="10" cy="1"/>
                        </area>
                        <indicator id="52"/>
                    </field>
                    <field value="or start" data_length="20" display_length="20" field_type="msgid_text" conditional="true">
                        <area>
                            <position x="38" y="3"/>
                            <size cx="20" cy="1"/>
                        </area>
                        <indicator id="52"/>
                    </field>
                    <field value="Type option, press ENTER" data_length="77" display_length="77" field_type="msgid_text">
                        <area>
                            <position x="1" y="4"/>
                            <size cx="77" cy="1"/>
                        </area>
                        <color foreground="blue"/>
                    </field>
                    <field value="   1=Select" data_length="77" display_length="77" field_type="msgid_text">
                        <area>
                            <position x="1" y="5"/>
                            <size cx="77" cy="1"/>
                        </area>
                        <color foreground="blue"/>
                    </field>
                    <field value="Opt" data_length="3" display_length="3" field_type="msgid_text" conditional="true">
                        <area>
                            <position x="1" y="6"/>
                            <size cx="3" cy="1"/>
                        </area>
                        <indicator id="51"/>
                    </field>
                    <field value="Menu" data_length="10" display_length="10" field_type="msgid_text" conditional="true">
                        <area>
                            <position x="5" y="6"/>
                            <size cx="10" cy="1"/>
                        </area>
                        <indicator id="51"/>
                    </field>
                    <field value="Title" data_length="30" display_length="30" field_type="msgid_text" conditional="true">
                        <area>
                            <position x="17" y="6"/>
                            <size cx="30" cy="1"/>
                        </area>
                        <indicator id="51"/>
                    </field>
                </field>
                <field field_type="subfile_record">
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="7"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="7"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="7"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="8"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="8"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="8"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="9"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="9"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="9"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="10"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="10"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="10"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="11"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="11"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="11"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="12"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="12"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="12"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="13"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="13"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="13"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                </field>
                <field field_type="subfile_record">
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="14"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="14"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="14"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="15"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="15"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="15"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="16"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="16"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="16"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="17"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="17"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="17"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="18"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="18"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="18"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="19"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="19"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="19"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                    <field name="#1XX      " high_intensity="conditional" reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                        <area>
                            <position x="2" y="20"/>
                            <size cx="1" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNCD    " high_intensity="true" data_type="alphanumeric" data_length="10" display_length="10" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="5" y="20"/>
                            <size cx="10" cy="1"/>
                        </area>
                    </field>
                    <field name="YQMNTX    " high_intensity="true" data_type="alphanumeric" data_length="50" display_length="50" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="17" y="20"/>
                            <size cx="50" cy="1"/>
                        </area>
                    </field>
                </field>
                <field name=".MOREIND  " value="     More..." data_length="12" display_length="12" field_type="subfile_end_more" conditional="true">
                    <area>
                        <position x="67" y="21"/>
                        <size cx="12" cy="1"/>
                    </area>
                    <color foreground="white"/>
                </field>
                <field name=".BOTTIND  " value="      Bottom" data_length="12" display_length="12" field_type="subfile_end_bottom" conditional="true">
                    <area>
                        <position x="67" y="21"/>
                        <size cx="12" cy="1"/>
                    </area>
                    <color foreground="white"/>
                </field>
            </field>
        </field>
        <field name="*021/024  " field_type="screen_part" overlay="true">
            <area>
                <position x="0" y="22"/>
                <size cx="80" cy="2"/>
            </area>
            <field value="F3=Exit" data_length="79" display_length="79" field_type="msgid_text" conditional="true">
                <area>
                    <position x="1" y="0"/>
                    <size cx="79" cy="1"/>
                </area>
                <color foreground="blue"/>
            </field>
            <field field_type="subfile_container">
                <field field_type="subfile_record">
                    <field name=".SFLMSGREC" high_intensity="true" data_type="alphanumeric" data_length="76" display_length="76" usage="output" field_type="field" conditional="true">
                        <area>
                            <position x="1" y="1"/>
                            <size cx="76" cy="1"/>
                        </area>
                    </field>
                </field>
            </field>
            <field value="    Confirm:" data_length="12" display_length="12" field_type="msgid_text" conditional="true">
                <area>
                    <position x="59" y="1"/>
                    <size cx="12" cy="1"/>
                </area>
                <color foreground="white"/>
            </field>
            <field name="##CFSS    " high_intensity="true" underline="true" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="true" exit_record="true" conditional="true">
                <area>
                    <position x="72" y="1"/>
                    <size cx="1" cy="1"/>
                </area>
            </field>
            <field value="(Y,N)" data_length="5" display_length="5" field_type="msgid_text" conditional="true">
                <area>
                    <position x="74" y="1"/>
                    <size cx="5" cy="1"/>
                </area>
                <color foreground="white"/>
            </field>
            <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                <area>
                    <position x="78" y="1"/>
                    <size cx="1" cy="1"/>
                </area>
                <color foreground="white"/>
            </field>
        </field>
        <field field_type="screen_part">
            <field value="Roll up or down past the first or last record in file." data_length="78" display_length="78" field_type="sflmsgid_text" conditional="true">
                <area>
                    <position x="1" y="24"/>
                    <size cx="78" cy="1"/>
                </area>
            </field>
        </field>
    </screen>
</header>
