<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="10.3923.2.637" exename="legasuite.exe" exeversion="10.3923.2.637"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creation_date_time="2022-05-27T13:08:35.533-04:00" application="Rocket MX and Automation workbench" application_version="1.0.0.202203152324" host_serial="1029VVM" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd">
    <screen name="AW000029" library="EDUGEN    " member_name="Y2CRDBRD  " message_line_y="14" originator="LegaSuiteCollectorAwhost">
        <size cx="80" cy="24"/>
        <action key="f3" conditional="true"/>
        <action key="f5" conditional="true"/>
        <action key="f8" conditional="true"/>
        <action key="f12" conditional="true"/>
        <action key="enter"/>
        <action key="print"/>
        <action key="roll_up" conditional="true"/>
        <action key="clear" conditional="true"/>
        <field field_type="window" window_type="variable_position_generated_border">
            <area>
                <position x="1" y="1"/>
                <size cx="42" cy="17"/>
            </area>
            <window_border border_characters="...:::.:">
                <color foreground="blue"/>
            </window_border>
            <field field_type="window_border">
                <field value=".........................................." data_length="42" display_length="42" field_type="fixed_text">
                    <area>
                        <position x="0" y="0"/>
                        <size cx="42" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="12"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="12"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="13"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="13"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="14"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="14"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="15"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="15"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":........................................:" data_length="42" display_length="42" field_type="fixed_text">
                    <area>
                        <position x="0" y="16"/>
                        <size cx="42" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
            </field>
            <field name="ZSFLCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="1"/>
                    <size cx="42" cy="10"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_header">
                        <field high_intensity="true" value="Change RDB" data_length="35" display_length="35" field_type="msgcon_text">
                            <area>
<position x="3" y="0"/>
<size cx="35" cy="1"/>
                            </area>
                        </field>
                        <field value="Current RDB  . :" data_length="16" display_length="16" field_type="msgcon_text">
                            <area>
<position x="3" y="2"/>
<size cx="16" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field name="Z2RDB     " blink="conditional" data_type="alphanumeric" data_length="18" display_length="18" usage="output" field_type="field">
                            <area>
<position x="20" y="2"/>
<size cx="18" cy="1"/>
                            </area>
                            <color foreground="red" conditional="true"/>
                        </field>
                        <field value="1=Select" data_length="35" display_length="35" field_type="msgcon_text">
                            <area>
<position x="3" y="4"/>
<size cx="35" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field high_intensity="true" value="?" data_length="1" display_length="1" field_type="fixed_text" conditional="true">
                            <area>
<position x="3" y="6"/>
<size cx="1" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Seq" data_length="3" display_length="3" field_type="msgcon_text" conditional="true">
                            <area>
<position x="7" y="6"/>
<size cx="3" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="RDB Name" data_length="8" display_length="8" field_type="msgcon_text" conditional="true">
                            <area>
<position x="12" y="6"/>
<size cx="8" cy="1"/>
                            </area>
                            <color foreground="white"/>
                            <indicator id="81"/>
                        </field>
                    </field>
                    <field field_type="subfile_record">
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="7"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field high_intensity="conditional" value="*" non_display="conditional" data_length="1" display_length="1" field_type="fixed_text" conditional="true">
                            <area>
<position x="5" y="7"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEQ     " high_intensity="conditional" data_type="zoned_decimal" data_length="3" display_length="3" usage="output" field_type="field" conditional="true">
                            <area>
<position x="7" y="7"/>
<size cx="3" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1RDB     " high_intensity="conditional" data_type="alphanumeric" data_length="18" display_length="18" usage="output" field_type="field" conditional="true">
                            <area>
<position x="12" y="7"/>
<size cx="18" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="8"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field high_intensity="conditional" value="*" non_display="conditional" data_length="1" display_length="1" field_type="fixed_text" conditional="true">
                            <area>
<position x="5" y="8"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEQ     " high_intensity="conditional" data_type="zoned_decimal" data_length="3" display_length="3" usage="output" field_type="field" conditional="true">
                            <area>
<position x="7" y="8"/>
<size cx="3" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1RDB     " high_intensity="conditional" data_type="alphanumeric" data_length="18" display_length="18" usage="output" field_type="field" conditional="true">
                            <area>
<position x="12" y="8"/>
<size cx="18" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="9"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field high_intensity="conditional" value="*" non_display="conditional" data_length="1" display_length="1" field_type="fixed_text" conditional="true">
                            <area>
<position x="5" y="9"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEQ     " high_intensity="conditional" data_type="zoned_decimal" data_length="3" display_length="3" usage="output" field_type="field" conditional="true">
                            <area>
<position x="7" y="9"/>
<size cx="3" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1RDB     " high_intensity="conditional" data_type="alphanumeric" data_length="18" display_length="18" usage="output" field_type="field" conditional="true">
                            <area>
<position x="12" y="9"/>
<size cx="18" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="10"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field high_intensity="conditional" value="*" non_display="conditional" data_length="1" display_length="1" field_type="fixed_text" conditional="true">
                            <area>
<position x="5" y="10"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1SEQ     " high_intensity="conditional" data_type="zoned_decimal" data_length="3" display_length="3" usage="output" field_type="field" conditional="true">
                            <area>
<position x="7" y="10"/>
<size cx="3" cy="1"/>
                            </area>
                        </field>
                        <field name="Z1RDB     " high_intensity="conditional" data_type="alphanumeric" data_length="18" display_length="18" usage="output" field_type="field" conditional="true">
                            <area>
<position x="12" y="10"/>
<size cx="18" cy="1"/>
                            </area>
                        </field>
                    </field>
                </field>
            </field>
            <field name="ZCMDTXT1  " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="13"/>
                    <size cx="42" cy="1"/>
                </area>
                <field value="F3=Exit  F5=Refresh  F12=Cancel" data_length="36" display_length="36" field_type="msgcon_text">
                    <area>
                        <position x="3" y="0"/>
                        <size cx="36" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
            </field>
            <field name="ZMSGCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="14"/>
                    <size cx="42" cy="1"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_record">
                        <field name=".SFLMSG001" high_intensity="true" data_type="alphanumeric" data_length="36" display_length="36" usage="output" field_type="field" conditional="true">
                            <area>
<position x="2" y="0"/>
<size cx="36" cy="1"/>
                            </area>
                        </field>
                    </field>
                    <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                        <area>
                            <position x="39" y="0"/>
                            <size cx="1" cy="1"/>
                        </area>
                        <color foreground="white"/>
                    </field>
                </field>
            </field>
            <field field_type="screen_part">
                <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                    <area>
                        <position x="39" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="white"/>
                </field>
                <field name=".SFLMSGREC" high_intensity="true" data_type="alphanumeric" data_length="38" display_length="38" usage="output" field_type="field" conditional="true">
                    <area>
                        <position x="2" y="15"/>
                        <size cx="38" cy="1"/>
                    </area>
                </field>
            </field>
        </field>
    </screen>
</header>
