<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="10.3923.2.637" exename="legasuite.exe" exeversion="10.3923.2.637"?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creation_date_time="2022-05-27T13:08:35.533-04:00" application="Rocket MX and Automation workbench" application_version="1.0.0.202203152324" host_serial="1029VVM" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd">
    <screen name="AW000031" library="EDUGEN    " member_name="Y2VLLWR#  " message_line_y="10" originator="LegaSuiteCollectorAwhost">
        <size cx="80" cy="24"/>
        <action key="f1" conditional="true"/>
        <action key="f3" conditional="true"/>
        <action key="f5"/>
        <action key="f12" conditional="true"/>
        <action key="f20"/>
        <action key="f24" conditional="true"/>
        <action key="enter"/>
        <action key="print"/>
        <action key="home" conditional="true"/>
        <action key="clear" conditional="true"/>
        <action key="help"/>
        <field field_type="window" window_type="variable_position_generated_border">
            <area>
                <position x="1" y="1"/>
                <size cx="42" cy="13"/>
            </area>
            <window_border border_characters="...:::.:">
                <color foreground="blue"/>
            </window_border>
            <field field_type="window_border">
                <field value=".........................................." data_length="42" display_length="42" field_type="fixed_text">
                    <area>
                        <position x="0" y="0"/>
                        <size cx="42" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="1"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="2"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="3"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="4"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="5"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="6"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="7"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="9"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="10"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="0" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":" data_length="1" display_length="1" field_type="fixed_text">
                    <area>
                        <position x="41" y="11"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
                <field value=":........................................:" data_length="42" display_length="42" field_type="fixed_text">
                    <area>
                        <position x="0" y="12"/>
                        <size cx="42" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                </field>
            </field>
            <field name="#SFLCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="1"/>
                    <size cx="42" cy="7"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_header">
                        <field name="TITL#     " high_intensity="true" data_type="alphanumeric" data_length="38" display_length="38" usage="output" field_type="field">
                            <area>
<position x="2" y="0"/>
<size cx="38" cy="1"/>
                            </area>
                        </field>
                        <field value="Position to" data_length="12" display_length="12" field_type="msgcon_text">
                            <area>
<position x="2" y="1"/>
<size cx="12" cy="1"/>
                            </area>
                        </field>
                        <field name="#2STVL    " high_intensity="true" underline="true" data_type="alphanumeric" data_length="20" display_length="20" usage="both" lowercase="true" field_type="field">
                            <area>
<position x="15" y="1"/>
<size cx="20" cy="1"/>
                            </area>
                        </field>
                        <field value="X/1=Select." data_length="26" display_length="26" field_type="msgcon_text">
                            <area>
<position x="4" y="2"/>
<size cx="26" cy="1"/>
                            </area>
                            <color foreground="blue"/>
                        </field>
                        <field high_intensity="true" value="Opt" data_length="3" display_length="3" field_type="msgcon_text" conditional="true">
                            <area>
<position x="2" y="3"/>
<size cx="3" cy="1"/>
                            </area>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Value" data_length="10" display_length="10" field_type="msgcon_text" conditional="true">
                            <area>
<position x="6" y="3"/>
<size cx="10" cy="1"/>
                            </area>
                            <indicator id="81"/>
                        </field>
                        <field high_intensity="true" value="Description" data_length="12" display_length="12" field_type="msgcon_text" conditional="true">
                            <area>
<position x="27" y="3"/>
<size cx="12" cy="1"/>
                            </area>
                            <indicator id="81"/>
                        </field>
                    </field>
                    <field field_type="subfile_record">
                        <field name="#1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="4"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="#1EXVL    " data_type="alphanumeric" data_length="20" display_length="20" usage="output" field_type="field" conditional="true">
                            <area>
<position x="6" y="4"/>
<size cx="20" cy="1"/>
                            </area>
                        </field>
                        <field name="#1CNTX    " data_type="alphanumeric" data_length="13" display_length="13" usage="output" field_type="field" conditional="true">
                            <area>
<position x="27" y="4"/>
<size cx="13" cy="1"/>
                            </area>
                        </field>
                        <field name="#1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="5"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="#1EXVL    " data_type="alphanumeric" data_length="20" display_length="20" usage="output" field_type="field" conditional="true">
                            <area>
<position x="6" y="5"/>
<size cx="20" cy="1"/>
                            </area>
                        </field>
                        <field name="#1CNTX    " data_type="alphanumeric" data_length="13" display_length="13" usage="output" field_type="field" conditional="true">
                            <area>
<position x="27" y="5"/>
<size cx="13" cy="1"/>
                            </area>
                        </field>
                        <field name="#1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="6"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="#1EXVL    " data_type="alphanumeric" data_length="20" display_length="20" usage="output" field_type="field" conditional="true">
                            <area>
<position x="6" y="6"/>
<size cx="20" cy="1"/>
                            </area>
                        </field>
                        <field name="#1CNTX    " data_type="alphanumeric" data_length="13" display_length="13" usage="output" field_type="field" conditional="true">
                            <area>
<position x="27" y="6"/>
<size cx="13" cy="1"/>
                            </area>
                        </field>
                        <field name="#1SEL     " reverse_image="conditional" underline="conditional" data_type="alphanumeric" data_length="1" display_length="1" usage="both" field_type="field" position_cursor="conditional" conditional="true">
                            <area>
<position x="3" y="7"/>
<size cx="1" cy="1"/>
                            </area>
                        </field>
                        <field name="#1EXVL    " data_type="alphanumeric" data_length="20" display_length="20" usage="output" field_type="field" conditional="true">
                            <area>
<position x="6" y="7"/>
<size cx="20" cy="1"/>
                            </area>
                        </field>
                        <field name="#1CNTX    " data_type="alphanumeric" data_length="13" display_length="13" usage="output" field_type="field" conditional="true">
                            <area>
<position x="27" y="7"/>
<size cx="13" cy="1"/>
                            </area>
                        </field>
                    </field>
                </field>
            </field>
            <field name="#CMDKEYS  " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="9"/>
                    <size cx="42" cy="1"/>
                </area>
                <field value="F3=Exit  F5=Refresh  F24=More keys" data_length="38" display_length="38" field_type="msgcon_text" conditional="true">
                    <area>
                        <position x="2" y="0"/>
                        <size cx="38" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                    <indicator negative="true" id="27"/>
                </field>
                <field value="F12=Cancel  F20=Expand  F24=More keys" data_length="38" display_length="38" field_type="msgcon_text" conditional="true">
                    <area>
                        <position x="2" y="0"/>
                        <size cx="38" cy="1"/>
                    </area>
                    <color foreground="blue"/>
                    <indicator id="27"/>
                </field>
            </field>
            <field name="#MSGCTL   " field_type="screen_part" overlay="true">
                <area>
                    <position x="0" y="10"/>
                    <size cx="42" cy="1"/>
                </area>
                <field field_type="subfile_container">
                    <field field_type="subfile_record">
                        <field name=".SFLMSG001" high_intensity="true" data_type="alphanumeric" data_length="36" display_length="36" usage="output" field_type="field" conditional="true">
                            <area>
<position x="2" y="0"/>
<size cx="36" cy="1"/>
                            </area>
                        </field>
                    </field>
                    <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                        <area>
                            <position x="39" y="0"/>
                            <size cx="1" cy="1"/>
                        </area>
                        <color foreground="white"/>
                    </field>
                </field>
            </field>
            <field field_type="screen_part">
                <field name=".+IND     " value="+" data_length="1" display_length="1" field_type="subfile_end_plus" conditional="true">
                    <area>
                        <position x="39" y="8"/>
                        <size cx="1" cy="1"/>
                    </area>
                    <color foreground="white"/>
                </field>
                <field name=".SFLMSGREC" high_intensity="true" data_type="alphanumeric" data_length="38" display_length="38" usage="output" field_type="field" conditional="true">
                    <area>
                        <position x="2" y="11"/>
                        <size cx="38" cy="1"/>
                    </area>
                </field>
            </field>
        </field>
    </screen>
</header>
