<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" productName="lswb" exeVersion="10.3923.2.637" modelVersion="1.1" ?>
<!-- File created on 5/27/22 1:15 PM from 1.picture -->
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(1)</ScreenName>
   <ScreenSize>
      <x>1</x>
      <y>1</y>
      <cx>50</cx>
      <cy>23</cy>
   </ScreenSize>
   <WindowType>VariablePosition</WindowType>
   <ScreenPictureName>EDUGEN/UUAFSRRD(ZSFLCTL+ZCMDTXT1+ZMSGCTL)</ScreenPictureName>
   <ScreenPictureNumber>1</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>Z2AETX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>8</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>Z1SEL</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>3</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>9</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>Z1ADCD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <StripBegin/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>8</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>6</cx>
            <cy>9</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>Z1AETX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>16</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>9</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>.SFLMSG001</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>2</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>44</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>2</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>46</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>17</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>13</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
   <Associations>
      <Picture>Album/1.picture</Picture>
   </Associations>
</Screen>